{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Tweet Creator",
  "main": "index.js",
  "scripts": {},
  "author": "Luca-V",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
